apt-get update
apt-get install bind9 -y

echo 'zone "arjuna.IT01.com" {
        type slave;
	masters { 10.64.1.3; };
        file "/var/lib/bind/arjuna.IT01.com";
};' > /etc/bind/named.conf.local

echo 'zone "abimanyu.IT01.com" {
        type slave;
	masters { 10.64.1.3; };
        file "/var/lib/bind/abimanyu.IT01.com";
};' >> /etc/bind/named.conf.local

echo 'zone "baratayuda.abimanyu.IT01.com" {
        type master;
        file "/etc/bind/delegasi/baratayuda.abimanyu.IT01.com";
};' >> /etc/bind/named.conf.local

echo 'zone "3.64.10.in-addr.arpa" {
    	type slave;
	masters { 10.64.1.3; };
    	file "/var/lib/bind/3.64.10.in-addr.arpa";
};' >> /etc/bind/named.conf.local

mkdir /etc/bind/delegasi

echo '
;
;BIND data file for local loopback interface
;
$TTL    604800
@       IN      SOA     baratayuda.abimanyu.IT01.com. root.baratayuda.abimanyu.IT01.com. (
                2               ; Serial
                604800          ; Refresh
                86400           ; Retry
                2419200         ; Expire
                604800 )        ; Negative Cache TTL
;
@       IN      NS      baratayuda.abimanyu.IT01.com.
@       IN      A       10.64.3.5	; IP abimanyu
www     IN      CNAME	baratayuda.abimanyu.IT01.com.
rjp	IN	A	10.64.3.5
www.rjp	IN 	CNAME	rjp.baratayuda.abimanyu.IT01.com.
' > /etc/bind/delegasi/baratayuda.abimanyu.IT01.com

sed -i 's/dnssec-validation auto;/allow-query{any;};/g' /etc/bind/named.conf.options

service bind9 restart